#!usr/bin/env/python3
# -*- coding: utf-8 -*-

txt = """Анализ текста по буквам. Практическое задание №2

Написать программу на Python для анализа данного текста, который сохранён в переменной txt по буквам. Программа на Python должна проанализировать данный текст и вывести, или, как некоторые Users говорят, напечатать следующую информацию. Необходимо вывести: 

# Общее количество букв в данном тексте
# Общее количество слов в данном тексте. Словом, считаются любые символы, разделённые пробелами или переходом на следующую строку.
# Подсчитать, каких букв и сколько встречается в тексте
# Вывести их на печать
# 1) в алфавитном порядке
# 2) в порядке убывания частоты
# Регистр букв значения не имеет! Например, в тексте 'Aa' буква 'а'
# встречается 2 раза
# В структуре данных, которую вы выберете для хранения информации
# во время работы программы, НЕ ХРАНИТЬ буквы, которые не встретились"""

# ***********************************
import string
import operator

#name = input('Введите название файла формата txt(без ввода \'.txt\'): ')+'.txt'

#f = open(name, encoding="utf8")
text = txt

a = 0

for i in text:
    if i.isalpha():
        a += 1
print('Количество букв:',a)

g = sum([i.strip(string.punctuation).isalpha() for i in text.split()])
print('\nКоличество слов:', g)

b = {}
for i in text:
    if i.isalpha():
        b[i.lower()] = 0

print('\nКоличество букв в алфавитном порядке:\n')
for i in text:
    try:
        b[i.lower()] += 1
    except:
        pass

t = list(b.keys())
t.sort()

for i in t:
    print(f'Буква {i} встречается {b[i]} раз')

print("\nКоличестов букв в порядке убывания:\n")
h = sorted(b.items(), key=operator.itemgetter(1))

m = {k: v for k, v in h}

for i in reversed(m):
    print(f'Буква {i} встречается {m[i]} раз')
# ***********************************
print('\nEND')
